# Backdraft

./: README.md  android-library.gradle  build.gradle  build.gradle.kts  settings.gradle
auth/: build.gradle  build.gradle.kts
auth/src/main/: AndroidManifest.xml
auth/src/main/java/inkapplications/backdraft/auth/: AuthCoroutines.kt
firestore/: build.gradle  build.gradle.kts
firestore/src/main/: AndroidManifest.xml
firestore/src/main/java/inkapplications/backdraft/firestore/: Collections.kt  Documents.kt
tasks/: build.gradle  build.gradle.kts
tasks/src/main/: AndroidManifest.xml
tasks/src/main/java/inkapplications/backdraft/tasks/: TaskCoroutines.kt
