buildscript {
    ext.versions = [
        compileSdk: 28,
        targetSdk: 28,
        minSdk: 21,
        kotlin: '1.3.21',
        coroutines: '1.2.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

